# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:29:13.6163,+31:17:43.430,0.526")
circle(3:29:13.0425,+31:17:38.148,0.638")
circle(3:29:11.2983,+31:17:17.471,0.899")
circle(3:29:12.9591,+31:17:06.900,0.597")
circle(3:29:11.6400,+31:20:37.225,0.688")
circle(3:29:12.7948,+31:20:07.371,0.705")
circle(3:29:14.1454,+31:20:32.953,0.529")
circle(3:29:17.7682,+31:19:47.896,0.812")
