# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:29:13.2679,+31:17:37.307,0.526")
circle(3:29:12.6882,+31:17:32.156,0.638")
circle(3:29:10.9500,+31:17:11.348,0.899")
circle(3:29:12.6086,+31:17:00.674,0.597")
circle(3:29:11.2688,+31:20:30.847,0.688")
circle(3:29:12.4237,+31:20:00.994,0.705")
circle(3:29:13.7742,+31:20:26.576,0.529")
circle(3:29:17.3970,+31:19:41.520,0.812")
