XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 1014 / length of data axis 1                          
NAXIS2  =                 1014 / length of data axis 2                          
PCOUNT  =                    0 / required keyword; must = 0                     
GCOUNT  =                    1 / required keyword; must = 1                     
ORIGIN  = 'HSTIO/CFITSIO March 2010' / FITS file originator                     
DATE    = '2022-01-14' / date this file was written (yyyy-mm-dd)                
INHERIT =                    T / inherit the primary header                     
EXTNAME = 'SCI     '           / extension name                                 
EXTVER  =                    1 / extension version number                       
ROOTNAME= 'idn107jhq                         ' / rootname of the observation set
EXPNAME = 'idn107jhq                ' / exposure identifier                     
BUNIT   = 'ELECTRONS/S'        / brightness units                               
                                                                                
              / World Coordinate System and Related Parameters                  
                                                                                
WCSAXES =                    2 / number of World Coordinate System axes         
CRPIX1  =   5.070000000000E+02 / x-coordinate of reference pixel                
CRPIX2  =   5.070000000000E+02 / y-coordinate of reference pixel                
CRVAL1  =   5.230917916667E+01 / first axis value at reference pixel            
CRVAL2  =       31.29525833333 / second axis value at reference pixel           
CTYPE1  = 'RA---TAN-SIP'       / the coordinate type for the first axis         
CTYPE2  = 'DEC--TAN-SIP'       / the coordinate type for the second axis        
CD1_1   = -9.6236217854172E-06 / partial of first axis coordinate w.r.t. x      
CD1_2   = -3.2509143512969E-05 / partial of first axis coordinate w.r.t. y      
CD2_1   = -3.6364751906925E-05 / partial of second axis coordinate w.r.t. x     
CD2_2   = 8.48697316113691E-06 / partial of second axis coordinate w.r.t. y     
LTV1    =        0.0000000E+00 / offset in X to subsection start                
LTV2    =        0.0000000E+00 / offset in Y to subsection start                
LTM1_1  =                  1.0 / reciprocal of sampling rate in X               
LTM2_2  =                  1.0 / reciprocal of sampling rate in Y               
PA_APER =             -75.3322 / Position Angle of reference aperture center (de
VAFACTOR=   9.999106757539E-01 / velocity aberration plate scale factor         
ORIENTAT=             -75.3322 / position angle of image y axis (deg. e of n)   
RA_APER =   5.230917916667E+01 / RA of aperture reference position              
DEC_APER=   3.129525833333E+01 / Declination of aperture reference position     
                                                                                
              / REPEATED EXPOSURES INFORMATION                                  
                                                                                
NCOMBINE=                    1 / number of image sets combined during CR rejecti
                                                                                
              / READOUT DEFINITION PARAMETERS                                   
                                                                                
CENTERA1=                  513 / subarray axis1 center pt in unbinned dect. pix 
CENTERA2=                  513 / subarray axis2 center pt in unbinned dect. pix 
SIZAXIS1=                 1024 / subarray axis1 size in unbinned detector pixels
SIZAXIS2=                 1024 / subarray axis2 size in unbinned detector pixels
BINAXIS1=                    1 / axis1 data bin size in unbinned detector pixels
BINAXIS2=                    1 / axis2 data bin size in unbinned detector pixels
                                                                                
              / READOUT PARAMETERS                                              
                                                                                
SAMPNUM =                   11 / MULTIACCUM sample number                       
SAMPTIME=           252.937439 / total integration time (sec)                   
DELTATIM=            25.000511 / integration time of this sample (sec)          
ROUTTIME=   5.814147116987E+04 / UT time of array readout (MJD)                 
TDFTRANS=                    0 / number of TDF transitions during current sample
                                                                                
              / DATA PACKET INFORMATION                                         
                                                                                
FILLCNT =                    0 / number of segments containing fill             
ERRCNT  =                    0 / number of segments containing errors           
PODPSFF =                    F / podps fill present (T/F)                       
STDCFFF =                    F / science telemetry fill data present (T=1/F=0)  
STDCFFP = '0x5569'             / science telemetry fill pattern (hex)           
                                                                                
              / IMAGE STATISTICS AND DATA QUALITY FLAGS                         
                                                                                
NGOODPIX=               989836 / number of good pixels                          
SDQFLAGS=                31743 / serious data quality flags                     
GOODMIN =       -1.2919823E+00 / minimum value of good pixels                   
GOODMAX =        4.8553257E+01 / maximum value of good pixels                   
GOODMEAN=        1.0379334E-01 / mean value of good pixels                      
SNRMIN  =        1.1990152E-02 / minimum signal to noise of good pixels         
SNRMAX  =        5.4634488E-01 / maximum signal to noise of good pixels         
SNRMEAN =        8.4561087E-02 / mean value of signal to noise of good pixels   
SOFTERRS=                    0 / number of soft error pixels (DQF=1)            
MEANDARK=        7.6362309E+00 / average of the dark values subtracted          
MEANBLEV=        1.4322489E+04 / average of all bias levels subtracted          
RADESYS = 'ICRS    '                                                            
S_REGION= 'POLYGON ICRS 52.33413483838307 31.30935279671478 52.29559870802628 &'
CONTINUE  '31.317971943282657 52.28418166146011 31.281131177705277 &'           
CONTINUE  '52.322703777018 31.27251544103593 '                                  
OCX10   = 0.000778564193751663 / original linear term from IDCTAB               
OCX11   =    0.135431244969368 / original linear term from IDCTAB               
OCY10   =   0.1209636405110359 / original linear term from IDCTAB               
OCY11   = -0.00041851671994663 / original linear term from IDCTAB               
IDCSCALE=   0.1282500028610229 / pixel scale from the IDCTAB reference file     
IDCTHETA=                 45.0 / orientation of detector's Y-axis w.r.t. V3 axis
IDCXREF =                507.0 / reference pixel location in X                  
IDCYREF =                507.0 / reference pixel location in Y                  
IDCV2REF=    1.019000053405762 / reference pixel's V2 position                  
IDCV3REF=  -0.5070000290870667 / reference pixel's V3 position                  
WCSNAMEO= 'OPUS    '           / Coordinate system title                        
WCSAXESO=                    2 / Number of coordinate axes                      
CRPIX1O =                507.0 / Pixel coordinate of reference point            
CRPIX2O =                507.0 / Pixel coordinate of reference point            
CUNIT1O = 'deg'                / Units of coordinate increment and value        
CUNIT2O = 'deg'                / Units of coordinate increment and value        
CTYPE1O = 'RA---TAN'           / Right ascension, gnomonic projection           
CTYPE2O = 'DEC--TAN'           / Declination, gnomonic projection               
CRVAL1O =       52.30917916667 / [deg] Coordinate value at reference point      
CRVAL2O =       31.29525833333 / [deg] Coordinate value at reference point      
MJDREF  =                  0.0 / [d] MJD of fiducial time                       
RADESYSO= 'ICRS'               / Equatorial coordinate system                   
CD1_1O  = -9.6366099999999E-06 / partial of first axis coordinate w.r.t. x      
CD1_2O  =         -3.25007E-05 / partial of first axis coordinate w.r.t. y      
CD2_1O  =         -3.63663E-05 / partial of second axis coordinate w.r.t. x     
CD2_2O  =          8.50686E-06 / partial of second axis coordinate w.r.t. y     
IDCTAB  = 'iref$w3m18525i_idc.fits'                                             
A_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  
B_ORDER =                    4 / SIP polynomial order, axis 2, detector to sky  
A_0_2   = 5.33092691853019E-08 / SIP distortion coefficient                     
B_0_2   = 2.99270373714981E-05 / SIP distortion coefficient                     
A_1_1   = 2.44084308174762E-05 / SIP distortion coefficient                     
B_1_1   = -1.7107385824843E-07 / SIP distortion coefficient                     
A_2_0   = -2.4133465663211E-07 / SIP distortion coefficient                     
B_2_0   = 6.95458963321812E-06 / SIP distortion coefficient                     
A_0_3   = 3.73753772880087E-11 / SIP distortion coefficient                     
B_0_3   = -2.3813607426051E-10 / SIP distortion coefficient                     
A_1_2   = 2.81394789152228E-11 / SIP distortion coefficient                     
B_1_2   = 6.31243430776636E-11 / SIP distortion coefficient                     
A_2_1   = 1.29289254704036E-10 / SIP distortion coefficient                     
B_2_1   = -3.0827896112996E-10 / SIP distortion coefficient                     
A_3_0   = -2.3716200728180E-10 / SIP distortion coefficient                     
B_3_0   = 3.51974158902385E-11 / SIP distortion coefficient                     
A_0_4   = -2.0211147283637E-13 / SIP distortion coefficient                     
B_0_4   = 7.23205168173609E-13 / SIP distortion coefficient                     
A_1_3   = 5.17856894659408E-13 / SIP distortion coefficient                     
B_1_3   = -5.1674434652779E-14 / SIP distortion coefficient                     
A_2_2   = 2.35753629384072E-14 / SIP distortion coefficient                     
B_2_2   = -1.7580091715687E-13 / SIP distortion coefficient                     
A_3_1   = 5.43714947358335E-13 / SIP distortion coefficient                     
B_3_1   = 5.60993015610249E-14 / SIP distortion coefficient                     
A_4_0   = -2.8102976693048E-13 / SIP distortion coefficient                     
B_4_0   = -5.9243852454034E-13 / SIP distortion coefficient                     
WCSNAME = 'IDC_w3m18525i'      / Coordinate system title                        
MDRIZSKY=                  0.0 / Sky value computed by AstroDrizzle             
WCSTYPE = 'undistorted not aligned'                                             
WCSTYPEO= 'pipeline default not aligned'                                        
END                                                                             

