# frame: output
# refimage: shifts/shifts_idn107jhq_wcs.fits[wcs]
# form: delta
# units: pixels
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_01_diff.fits    0.000000  0.000000    0.000000     1.000000   0.000000  0.000000
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_02_diff.fits    -0.023866  0.024680    0.003704     0.999847   0.025916  0.012823
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_03_diff.fits    -0.108671  0.092011    0.021631     0.999168   0.103724  0.054167
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_04_diff.fits    -0.152800  0.049567    0.011275     0.999348   0.117134  0.061906
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_05_diff.fits    nan  nan    nan     nan   0.000000  0.000000
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_06_diff.fits    -0.100988  -0.011002    0.000280     0.999747   0.097942  0.034439
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_07_diff.fits    nan  nan    nan     nan   0.000000  0.000000
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_08_diff.fits    nan  nan    nan     nan   0.000000  0.000000
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_09_diff.fits    nan  nan    nan     nan   0.000000  0.000000
/media/data/arubinst/Drizzle_AlignHH6/low_searchrad_rec_5_19_22/diff/idn107jhq_10_diff.fits    nan  nan    nan     nan   0.000000  0.000000
