# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(3:29:04.7278,+31:15:52.008,4.809",4.720",293.00132) # text={11}
box(3:29:05.4543,+31:15:45.269,9.579",7.028",293.00132) # text={10}
box(3:29:05.5000,+31:15:53.223,3.384",4.186",293.00132) # text={10N}
box(3:29:06.8689,+31:15:44.859,2.993",2.565",293.00132) # text={8(2)N}
box(3:29:07.0980,+31:15:33.045,5.344",4.809",293.00132) # text={8(3)}
box(3:29:06.5311,+31:15:35.203,4.703",4.703",293.00132) # text={8(2)}
box(3:29:06.2026,+31:15:37.862,5.237",4.916",293.00132) # text={8(1)}
box(3:29:07.9713,+31:15:31.170,21.674",9.875",293.00132) # text={7(2)}
box(3:29:06.4857,+31:15:53.208,4.445",5.373",293.00132) # text={9}
box(3:29:08.4432,+31:15:27.715,9.456",3.708",293.00132) # text={7(1)}
