# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(3:29:12.0412,+31:18:59.697,0.000",0.000",285.02654)
box(3:29:12.7245,+31:18:39.735,3.608",1.907",285.02654)
box(3:29:12.1165,+31:18:32.381,2.577",2.319",285.02654)
box(3:29:11.4729,+31:18:27.498,4.433",3.762",285.02654)
box(3:29:11.6396,+31:18:32.474,2.268",2.216",285.02654)
box(3:29:11.7502,+31:18:38.845,0.155",0.000",285.02654)
box(3:29:11.7592,+31:18:39.374,2.165",1.804",285.02654)
box(3:29:12.2518,+31:18:40.828,2.886",3.453",285.02654)
box(3:29:12.9031,+31:18:45.178,3.659",4.948",285.02654)
