# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(3:29:12.6764,+31:18:39.967,7.517",1.596",310)
box(3:29:12.9752,+31:18:44.492,3.930",1.717",310)
box(3:29:12.2303,+31:18:33.206,5.953",1.673",310)
box(3:29:12.1856,+31:18:40.062,6.254",1.923",330)
box(3:29:12.5497,+31:18:42.828,3.892",1.706",330)
box(3:29:11.5256,+31:18:29.405,5.771",2.268",290)
box(3:29:11.6999,+31:18:35.647,2.275",2.291",290)
box(3:29:11.7930,+31:18:39.137,4.298",1.991",290)
box(3:29:11.3941,+31:18:24.657,3.823",2.184",290)
box(3:29:11.6359,+31:18:33.306,2.275",2.291",290)
