# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:28:59.2475,+31:20:32.329,2.394") # text={B}
circle(3:28:58.0145,+31:20:24.249,2.185") # text={Cn}
circle(3:28:57.3759,+31:20:21.452,0.977") # text={Cw}
circle(3:28:57.6486,+31:20:21.939,2.185") # text={C}
circle(3:28:58.0233,+31:20:13.105,3.038") # text={Di}
circle(3:28:57.6117,+31:20:12.822,2.034") # text={Dm}
circle(3:28:59.6218,+31:20:09.751,2.459") # text={E}
circle(3:28:59.3173,+31:19:51.998,2.706") # text={F}
circle(3:28:58.7540,+31:20:44.285,1.954") # text={G}
circle(3:28:58.0992,+31:20:49.573,2.185") # text={H}
ellipse(3:29:01.1090,+31:20:23.274,6.352",3.144",30.255922) # text={SVS12}
