# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(3:29:08.3558,+31:15:27.018,34.904",24.761",299.73795)
ellipse(3:29:01.1248,+31:20:23.393,7.616",5.576",30.255922) # text={SVS12}
box(3:28:58.7094,+31:20:44.279,9.626",9.095",298) # text={G}
box(3:28:59.2627,+31:20:32.849,10.299",8.837",298) # text={B}
box(3:28:57.9757,+31:20:49.340,9.832",9.774",298) # text={H}
box(3:28:57.9684,+31:20:13.849,10.060",19.467",270) # text={D}
box(3:28:59.4317,+31:20:11.763,8.337",11.902",350) # text={E}
box(3:28:59.2217,+31:19:50.858,15.782",11.680",298) # text={F}
box(3:28:58.0176,+31:20:23.888,25.088",9.362",0) # text={C}
