# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk4
circle(3:25:53.5662,+31:09:48.506,0.383") # text={B}
circle(3:25:51.9542,+31:09:47.683,0.383") # text={C}
circle(3:25:52.3660,+31:09:48.358,0.383") # text={Cn}
circle(3:25:52.1425,+31:09:46.795,0.383") # text={Di}
circle(3:25:53.0400,+31:09:50.114,0.383") # text={G}
circle(3:25:51.4764,+31:09:48.263,0.383") # text={Cw}
circle(3:25:51.4242,+31:09:46.796,0.383") # text={Dm}
circle(3:25:53.8069,+31:09:46.399,0.383") # text={E}
circle(3:25:53.8069,+31:09:44.595,0.383") # text={F}
circle(3:25:52.1980,+31:09:50.726,0.383") # text={H}
ellipse(3:25:56.1000,+31:09:48.000,10.754",5.377",30) # text={SVS12}
