# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:28:58.0118,+31:20:23.000,2.190") # text={12C}
circle(3:28:58.0200,+31:20:10.000,3.040") # text={12D}
circle(3:28:58.7023,+31:20:31.890,2.190") # text={12H}
circle(3:28:59.1600,+31:20:31.900,1.950") # text={12G}
circle(3:28:59.3200,+31:20:07.500,2.460") # text={12E}
circle(3:28:59.3523,+31:19:49.890,2.710") # text={12F}
circle(3:28:59.3223,+31:20:23.000,2.390") # text={12B}
