# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:29:11.3086,+31:17:17.571,2.000")
circle(3:29:12.9564,+31:17:07.124,2.000")
circle(3:29:13.0407,+31:17:38.304,2.000")
circle(3:29:13.6170,+31:17:43.500,2.000")
circle(3:29:12.7929,+31:20:07.606,2.000")
circle(3:29:11.6388,+31:20:37.478,2.000")
circle(3:29:14.1059,+31:20:33.102,2.000")
circle(3:29:17.7631,+31:19:48.138,2.000")
